<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>George Ter</Authors>
    <Company></Company>
    <Copyright>https://github.com/gevorgter/BERTTokenizers</Copyright>
    <PackageIconUrl />
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/NMZivkovic/BertTokenizers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NMZivkovic/BertTokenizers</PackageProjectUrl>
    <Description></Description>
    <PackageReleaseNotes>Open-source project for BERT tokenizers that can be used in C#.</PackageReleaseNotes>
    <PackageTags>BERT, Tokenizer, charp, dotnet</PackageTags>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BERTTokenizer</Title>
    <PackageId>GBertTokenizer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vocab.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vocab.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Vocabularies\base_cased.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="Vocabularies\base_cased_large.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="Vocabularies\base_uncased.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="Vocabularies\base_uncased_large.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
</Project>
